
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arthur Crypto</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      font-family: 'Fredoka One', cursive, sans-serif;
      background: linear-gradient(180deg, #ff8c00, #ffa500);
      color: #000;
      overflow-x: hidden;
    }
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
      position: relative;
      animation: fadeIn 2s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .hero img.logo {
      width: 140px;
      margin-bottom: 1rem;
      animation: float 3s ease-in-out infinite;
    }
    .hero h1 {
      font-size: 4rem;
      color: #e33651;
      margin-bottom: 0.5rem;
    }
    .hero h2 {
      font-size: 1.8rem;
      color: #0047ab;
      margin-bottom: 2rem;
    }
    .arthur-img {
      width: 100%;
      max-width: 350px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin-bottom: 1.5rem;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }
    .wallet {
      background: #e33651;
      color: white;
      padding: 0.8rem 1.6rem;
      border-radius: 14px;
      font-size: 1rem;
      margin: 1rem 0;
    }
    .btn-primary {
      background: black;
      color: white;
      padding: 1rem 2.2rem;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.1rem;
      margin-top: 1rem;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background: #222;
      transform: scale(1.05);
    }
    .solana-link {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      text-decoration: none;
    }
    .solana-link img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ffa500;
      font-size: 0.9rem;
    }
    .scroll-indicator {
      position: absolute;
      bottom: 20px;
      font-size: 1rem;
      animation: bounce 2s infinite;
      color: #000;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <section class="hero">
    <img src="images.jpg" alt="Arthur Logo" class="logo">
    <h2>INTRODUCING</h2>
    <h1>Arthur</h1>
    <h2>THE CRYPTO MASCOT OF THE FUTURE</h2>

    <img src="images.jpg" alt="Arthur the Rabbit Mascot" class="arthur-img">

    <div class="wallet">0x123...4567</div>

    <a href="#" class="btn-primary">BUY NOW</a>

    <a href="https://www.dextools.io/app/en/solana/pair-explorer/GWPLjamb5ZxrGbTsYNWW7V3p1pAMryZSfaPFTdaEsWgC?t=1750265457660" class="solana-link" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/6001/6001868.png" alt="Solana Logo">
      <span>View on DexTools</span>
    </a>

    <div class="scroll-indicator">▼ Scroll</div>
  </section>
  <footer>
    <p>&copy; 2025 Arthur Coin. All rights reserved.</p>
  </footer>
</body>
</html>
